# systemml

./: compiler-pipeline.md  dev-setup.md  index.md  pom.xml
docs/: macro_scala_dsl.md
incubator-systemml-core/: pom.xml
incubator-systemml-core/src/main/java/: DmlLexer.tokens  Pydml.tokens  PydmlLexer.tokens
incubator-systemml-core/src/main/java/org/apache/sysml/parser/dml/: DmlBaseListener.java  DmlLexer.java  DmlListener.java  DmlParser.java
incubator-systemml-core/src/main/java/org/apache/sysml/parser/pydml/: PydmlBaseListener.java  PydmlLexer.java  PydmlListener.java  PydmlParser.java
incubator-systemml-core/src/main/java/org/apache/sysml/runtime/io/: FrameReaderBinaryBlockParallel.java  FrameWriterBinaryBlockParallel.java
incubator-systemml-scala/: pom.xml
incubator-systemml-scala/src/main/scala/org/apache/sysml/api/linalg/: Matrix.scala  Vector.scala  api.scala
incubator-systemml-scala/src/main/scala/org/apache/sysml/compiler/: DMLRuntimeCompiler.scala
incubator-systemml-scala/src/test/scala/org/apache/sysml/api/: BaseAPISpec.scala
incubator-systemml-scala/src/test/scala/org/apache/sysml/api/linalg/: MatrixSpec.scala
src/main/java/org/apache/sysml/api/: DMLScript.java  MLContext.java  MLMatrix.java
src/main/java/org/apache/sysml/api/mlcontext/: MLContextUtil.java  MLResults.java  Matrix.java
src/main/java/org/apache/sysml/hops/: Hop.java  UnaryOp.java
src/main/java/org/apache/sysml/runtime/controlprogram/: Program.java
src/main/java/org/apache/sysml/runtime/controlprogram/caching/: MatrixObject.java
src/main/java/org/apache/sysml/runtime/controlprogram/context/: FlinkExecutionContext.java
src/main/java/org/apache/sysml/runtime/instructions/: FLInstructionParser.java  InstructionUtils.java
src/main/java/org/apache/sysml/runtime/instructions/cp/: ReorgCPInstruction.java
src/main/java/org/apache/sysml/runtime/instructions/flink/: AggregateUnaryFLInstruction.java  ArithmeticBinaryFLInstruction.java  BinaryFLInstruction.java  CSVReblockFLInstruction.java  CheckpointFLInstruction.java  CpmmFLInstruction.java  FLInstruction.java  MapmmChainFLInstruction.java  MapmmFLInstruction.java  MatrixBVectorArithmeticFLInstruction.java  MatrixMatrixArithmeticFLInstruction.java  MatrixScalarArithmeticFLInstruction.java  RandFLInstruction.java  ReblockFLInstruction.java  ReblockFLInstruction.java.orig  TsmmFLInstruction.java  WriteFLInstruction.java
src/main/java/org/apache/sysml/runtime/matrix/data/: LibMatrixDatagen.java  MatrixBlock.java
src/main/java/org/apache/sysml/udf/: Matrix.java
src/main/scala/org/apache/sysml/api/examples/: TSNE.scala
src/main/scala/org/apache/sysml/api/linalg/: Eager.scala  EagerMatrix.scala  EagerVector.scala  Lazy.scala  LazyMatrix.scala  LazyVector.scala  Matrix.scala  MatrixOps.scala  README.md  SystemMLAlgorithm.scala  Vector.scala  api.scala
src/main/scala/org/apache/sysml/compiler/: DMLCommon.scala  DMLRuntimeCompiler.scala
src/main/scala/org/apache/sysml/compiler/macros/: RewriteMacros.scala
src/test/java/org/apache/sysml/test/integration/: AutomatedTestBase.java
src/test/resources/cs_abstracts/: cs_abstracts_1000l.csv
src/test/resources/movie_ratings/: mv_0000001.txt  mv_0000002.txt
src/test/scala/org/apache/sysml/api/linalg/: APISpec.scala  MatrixSpec.scala  ReplTest.scala  RewriteMacrosSpec.scala  VectorSpec.scala
src/test/scala/org/apache/sysml/compiler/: DMLSpec.scala
src/test/scala/org/apache/sysml/compiler/macros/: ReplTest.scala  RewriteMacrosSpec.scala
src/test/scala/org/apache/sysml/examples/: ALS.scala  DataFramePassing.scala  NMF.scala  Repl.scala  TSNE.scala  TSNETest.scala
(+57 files in other folders)
