T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
ID=57
INT=58
DOUBLE=59
DIGIT=60
ALPHABET=61
COMMANDLINE_NAMED_ID=62
COMMANDLINE_POSITION_ID=63
STRING=64
LINE_COMMENT=65
MULTILINE_BLOCK_COMMENT=66
WHITESPACE=67
'source'=1
'('=2
')'=3
'as'=4
';'=5
'setwd'=6
'='=7
'<-'=8
','=9
'['=10
']'=11
'ifdef'=12
'if'=13
'{'=14
'}'=15
'else'=16
'for'=17
'in'=18
'parfor'=19
'while'=20
':'=21
'function'=22
'return'=23
'externalFunction'=24
'implemented'=25
'^'=26
'-'=27
'+'=28
'%*%'=29
'%/%'=30
'%%'=31
'*'=32
'/'=33
'>'=34
'>='=35
'<'=36
'<='=37
'=='=38
'!='=39
'!'=40
'&'=41
'&&'=42
'|'=43
'||'=44
'TRUE'=45
'FALSE'=46
'int'=47
'integer'=48
'string'=49
'boolean'=50
'double'=51
'Int'=52
'Integer'=53
'String'=54
'Boolean'=55
'Double'=56
